<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">3ceba41b543121107f44ea1838245e14</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-26 19:47:10</sys_created_on>
        <sys_id>90d756efc1a761107f449261538eff53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_update_name>sys_wizard_answer_90d756efc1a761107f449261538eff53</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-26 19:47:10</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loaner_req_loaner_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
