<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-27 19:26:02</sys_created_on>
        <sys_id>a36c937fc1aba1107f449261538eff59</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_update_name>sys_ui_policy_action_a36c937fc1aba1107f449261538eff59</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-27 19:26:02</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <ui_policy display_value="Make Other field visible and mandatory – Loaner Request">1a1c1f3fc1aba1107f449261538eff37</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
