<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-26 19:47:13</sys_created_on>
        <sys_id>01d756efc1a761107f449261538effd7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">49d756efc1a761107f449261538effd4</sys_security_acl>
        <sys_update_name>sys_security_acl_role_01d756efc1a761107f449261538effd7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-26 19:47:13</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">bf27daafc1a761107f449261538eff3f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
