<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Loaner Task" language="en" table="x_cdltd_loaner_req_loaner_task">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Loaner Task</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_task</name>
            <plural>Loaner Tasks</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-06-28 17:53:53</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Loaner Task</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_task__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-06-28 17:53:53</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
