<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">033a6014c13325107f449261538eff47</category>
        <order>300</order>
        <property display_value="x_cdltd_loaner_req.overdue.remindtime" name="x_cdltd_loaner_req.overdue.remindtime">b39b6414c13325107f449261538eff1f</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-28 19:57:13</sys_created_on>
        <sys_id>4b4d20d4c13325107f449261538eff48</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.overdue.remindtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_update_name>sys_properties_category_m2m_4b4d20d4c13325107f449261538eff48</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-28 19:57:13</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
