<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-28 17:53:53</sys_created_on>
        <sys_id>a0115818c1bfe1107f449261538eff03</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_task">18115818c1bfe1107f449261538eff00</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a0115818c1bfe1107f449261538eff03</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-28 17:53:53</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">fc7f9f00c1fbe1107f449261538eff81</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
