<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-26 19:47:13</sys_created_on>
        <sys_id>c1d756efc1a761107f449261538effdc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">0dd756efc1a761107f449261538effd9</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c1d756efc1a761107f449261538effdc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-26 19:47:13</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">bf27daafc1a761107f449261538eff3f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Request">1be696afc1a761107f449261538effdf</application>
        <file_path/>
        <instance_id>6a63949fdb27a5502939285b1396199f</instance_id>
        <instance_name>adf-jun26-542-dev-003</instance_name>
        <name>sys_security_acl_role_c1d756efc1a761107f449261538effdc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-06-26 19:47:13</sys_created_on><sys_id>c1d756efc1a761107f449261538effdc</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name><sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package><sys_policy/><sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope><sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">0dd756efc1a761107f449261538effd9</sys_security_acl><sys_update_name>sys_security_acl_role_c1d756efc1a761107f449261538effdc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-06-26 19:47:13</sys_updated_on><sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">bf27daafc1a761107f449261538eff3f</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-923737140</payload_hash>
        <record_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</record_name>
        <reverted_from/>
        <source>5fe696afc1a761107f449261538effe1</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-26 19:47:13</sys_created_on>
        <sys_id>09d756efc1a761107f449261538effde</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188f93ef6a10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-26 19:47:13</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>4dd756efaaa761108d10345f26362bdd</update_guid>
        <update_guid_history>4dd756efaaa761108d10345f26362bdd:-923737140</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user">063527c4c1fbe1107f449261538eff03</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-06-28 14:42:19</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>2bc09e176e954ea280034448aba4ff04</sys_id>
        <sys_metadata>c1d756efc1a761107f449261538effdc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">1be696afc1a761107f449261538effdf</sys_package>
        <sys_parent display_value="x_cdltd_loaner_req_loaner_request">0dd756efc1a761107f449261538effd9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">1be696afc1a761107f449261538effdf</sys_scope>
        <sys_scope_delete display_value="">b00b6edc8f7c4d52bdc59569094eea04</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_c1d756efc1a761107f449261538effdc</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_c1d756efc1a761107f449261538effdc">09d756efc1a761107f449261538effde</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-06-28 14:42:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
